<!DOCTYPE html>
<html>
  <head>
    <title>General Inventory</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.min.css">

    
  </head>
  <body>
    <div class="window">

      <!-- .toolbar-header sits at the top of your app -->
      <header class="toolbar toolbar-header">
        <h1 class="title">General Inventory</h1>
      </header>

      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="pane-group">
          <div class="pane pane-sm sidebar">
            <nav class="nav-group">
              <h5 class="nav-group-title">Favorites</h5>
              <span id="connors" class="nav-group-item">
                <span class="icon icon-home"></span>
                Home
              </span>
              <span class="nav-group-item active">
                <span class="icon icon-light-up"></span>
                Purchase
              </span>
              <span class="nav-group-item">
                <span class="icon icon-download"></span>
                Sale
              </span>
              <span class="nav-group-item">
                <span class="icon icon-folder"></span>
                Voucher
              </span>
              <span class="nav-group-item">
                <span class="icon icon-window"></span>
                Materials Detail
              </span>
              <span class="nav-group-item">
                <span class="icon icon-signal"></span>
                Suppliers
              </span>
              <span class="nav-group-item">
                <span class="icon icon-monitor"></span>
                Customers
              </span>
            </nav>
          </div>

          <div id="table" class="pane">
            <table class="table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Kind</th>
                  <th>Date Modified</th>
                  <th>Author</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>bars.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>base.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>
                <tr>
                  <td>button-groups.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                  <td>connors</td>
                </tr>




              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

<script  type="text/javascript">
  document.getElementById('connors').onclick = function(){
  document.getElementById('table').style.display = 'none';

window.location.href = "next.html";
  }
</script>
  </body>
</html>
